error.tenDangNhap=Ten dang nhap khong duoc bo trong
error.matKhau=Mat khau khong duoc trong
error.tenDangNhap1=Ten dang nhap khong chua khoang trang

error.mtk.trong=Ma tai khoan khong duoc bo trong
error.mk.trong=Mat khau khong duoc bo trong

error.noiDung= Noi dung cau hoi khong duoc trong

error.soDienThoai = So dien thoai khong hop le
error.diaChi= Dia chi khong chua so hoan toan


error.tg.Thi=Thoi gian thi khong vuot qua 200 phut
error.sl.Thi=So luong cau hoi khong vuot qua 40 cau